PORT=3005
SUPABASE_URL=https://qcbhvzyfsbykdtipyzuk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYmh2enlmc2J5a2R0aXB5enVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAxNTQ3NSwiZXhwIjoyMDg2NTkxNDc1fQ.nOK7BW_-PvTQMNaTuL9JOaXysQWzvpfD4e7VKh4UzXM
